# Open-Weather-API-Wrapper

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openweatherapi/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: api_key.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
open-weather-wrapper/: build.gradle
open-weather-wrapper/src/main/: AndroidManifest.xml
open-weather-wrapper/src/main/java/com/openweatherweapper/: APIService.java  OpenWeatherApi.java  RetrofitBuilder.java  Unit.java
open-weather-wrapper/src/main/java/com/openweatherweapper/exception/: InvalidApiKeyException.java  NotInitilizedException.java
open-weather-wrapper/src/main/java/com/openweatherweapper/interfaces/: CurrentWeatherListener.java  CurrentWeatherResponseListener.java  ForecastListener.java  MultipleCitiesWeatherListener.java
open-weather-wrapper/src/main/java/com/openweatherweapper/models/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  MultipleCitiesWeathers.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherForecast.java  Wind.java
open-weather-wrapper/src/main/java/com/openweatherweapper/models/params/: City.java  Clouds.java  Coord.java  Forecast.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
sample/: build.gradle
sample/src/androidTest/java/com/openweatherapi/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/openweatherapi/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: api_key.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
sample/src/test/java/com/openweatherapi/sample/: ExampleUnitTest.java
